<!DOCTYPE html>
    <html>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
            <meta charset="utf-8">
            <title>
                minecrafte
            </title>
            
            <link rel="stylesheet" type="text/CSS" href="my.css">
        </head>
        <body>
            <center>
            
                <h1>
                 Mimecraft Wiki
                </h1>
                <p>
                <font size="5" face="Oleo Script Swash Caps"> Minecraft </font> - это строительная игра в жанре «песочница», 
                <br>
                разработанная компанией Mojang Studios и разделённая на два издания: <font color="green" size="5" > Java и Bedrock.</font>
                <br>
                 Игровой процесс включает в себя взаимодействи игроков с игровым миром через
                 <br>
                  размещение и разрушение различных блоков в трёх различных измерениях.
            </p>
            <div class="name1" style="background-color: rgb(252, 252, 252);"> 
                <img width="200px" height="200px" alt="ошибка" src="kriper.png">  
                    <img width="200px" height="200px" alt="ошибка" src="kriper.png">
                    <img width="200px" height="200px" alt="ошибка" src="kriper.png">
                    
                </div>
                <div class="name1" style="background-color: rgb(252, 252, 252);"> 
                    <img  alt="ошибка" src="skilet.png">  
                        <img  alt="ошибка" src="skilet.png">
                        <img  alt="ошибка" src="skilet.png">

                </div>
                <h1>
                    Mimecraft Мобы
                   </h1>
                   <P>
                       В игре встречаются мобы.<br>Они бывают мирные и враждебные.<br>Ниже приведен неполный список мобов
                   </P>
                   <ul>
                        <li>
                            <font color="green">
                            крипер
                            </font>
                        </li>
                        <li>
                            <font color="blue" size="5">
                            Синий скилет
                            </font>
                        </li>
                        <li>
                            <A href="https://ru.wikipedia.org/wiki/Minecraft">
                                <font color="red" size="5">
                                    майнкрафт
                                    </font>
                            </A>
                        </li>
                   </ul>
                
        </center>
        <table border="1">
            <caption> название</caption>
            <tr> <th> таблица</th> <th> таблица 2</th> </tr>
            <tr> <td colspan="2" style="text-align:center"> таблица 3</td></tr>
            <tr> <td> таблица 4</td> </tr>


    <print>
        (запуск)
        ?,
    </print>

        </table>
        <button >
            <img width="90px"  height="70px" src="kriper.png">
            <br>
        
            кнопка 
        </button>
        <br>
    <center>
        <input placeholder="Текст"" type="text">
    </center>
    <center>
    <br>
        <input placeholder="Пароль" type="password">
    </center>
    <center>
        <br>
        <select><option>+7</option><option>+12</option><option>+375</option></select>
        <input placeholder="номер телефона" type="tel">
    </center>
    <center>
        <br>
        <input placeholder="pochta@gmail.com" type="emailй">
    </center>
    <center>
        <br>
        <br>
        <input placeholder="оплата"" type="login">
        <br>
        <input placeholder="пароль"" type="password">
        <br>
        <button><img width="50px"  height="50px" src="kriper.png"> войти </button>
    </center>
<textarea cols="20" rows="5">
    <br>
    <br> 
    
</textarea>

<div class="name1">
    <center>
        <br>
    <h3 class="name2">
        Красный фон и жирный текст
    </h3>
    <h3 class="name3">
     Синий фон:Aquamarine
    </h3>
    <h3 class="name4">
        покупка
    </h3>
    <br>
</center>

</div>
    </body>
    </html>